ANISH_SERVICE_DOMAIN = "https://anishtoeic.com"
ANISH_SERVICE_VERSION = "v1"
ANISH_SERVICE_URL = `${ANISH_SERVICE_DOMAIN}/api/${ANISH_SERVICE_VERSION}`
ANISH_SERVICE_GOOGLE_AUTH_CLIENT_ID = "457748791000-gs8v47e2ba1mu8aaop7p423dk7cu5dkm.apps.googleusercontent.com"