NODE_ENV=production
MONGODB_USER=minhtriet20012001
MONGODB_PASSWORD=9xePbsMjDl7mPo2g
DB_NAME=AnishWebsiteDB
JWT_SECRET=DO_NOT_USE_THIS_VALUE_BRO_OKAY
GOOGLE_AUTH_CLIENT_ID = "457748791000-gs8v47e2ba1mu8aaop7p423dk7cu5dkm.apps.googleusercontent.com"
